FROM runpod/pytorch:1.0.2-cu1281-torch280-ubuntu2404


# 环境变量配置位置和一些必要的包
ENV DEBIAN_FRONTEND=noninteractive
ENV HF_HOME=/workspace/.cache/huggingface
ENV HF_HUB_CACHE=/workspace/.cache/huggingface/hub
ENV TRANSFORMERS_CACHE=/workspace/.cache/huggingface/transformers
ENV XDG_CACHE_HOME=/workspace/.cache
ENV PIP_CACHE_DIR=/workspace/.cache/pip

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates curl git rsync rclone \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY requirements-runpod.txt .
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel \
    && python -m pip install --no-cache-dir --upgrade -r requirements-runpod.txt

COPY docker/entry.sh /usr/local/bin/wakareeru-entry
RUN chmod +x /usr/local/bin/wakareeru-entry

ENTRYPOINT ["/usr/local/bin/wakareeru-entry"]
CMD ["sleep", "infinity"]
